# Nuget-Conversions

./: Conversions.sln  LICENSE  README.md
Conversions/: Conversions.csproj  Length.cs  LengthConstValues.cs
Conversions/UnitOfFrequency/: Frequency.cs
Conversions/UnitsOfArea/: Area.cs
Conversions/UnitsOfFuelEconomy/: FuelEconomy.cs
Conversions/UnitsOfPlaneAngle/: PlaneAngle.cs
Conversions/UnitsOfPressure/: Pressure.cs
Conversions/UnitsOfSpeed/: Speed.cs
Conversions/UnitsOfTemperature/: Temperature.cs
UnitTests/: AreaTests.cs  FrequencyTests.cs  FuelEconomyTests.cs  LengthTests.cs  PlaneAngleTests.cs  PressureTests.cs  SpeedTests.cs  TemperatureTests.cs  UnitTests.csproj
