<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>2020</Copyright>
    <Authors>Rob Penn</Authors>
    <Version>1.0.6</Version>
    <PackageProjectUrl>https://github.com/syntaxrob/Nuget-Conversions</PackageProjectUrl>
    <Company />
    <PackageId>Units.Conversions</PackageId>
    <Product>Unit Conversion Tool</Product>
    <Description>Convert different units of length, temperature, speed, fuel economy, frequency, pressure, area plan angles</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>conversions convert length metric imperial miles kilometers centimeters nautical miles millimeters yards feet inches micrometers nanometers celcius farenheit kelvin mpg kpl htz hertz bar psi pascal atmospheres torr square acres hectares</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Plane angles added for degrees, gradians, milliradian, minute of arc, radian and second of arc</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
